{
  "name": "acm-detection",
  "version": "0.0.0",
  "description": "Actuation Conflict Manager - Conflict Detection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acm-metamodel": "file:../acm-metamodel"
  }
}
